token literal names:
null
'/'
'summon'
'Player'
'Creeper'
'Skeleton'
'Spider'
'Slime'
'Enderman'
'Zombie'
'give'
'Sword'
'Axe'
'Pickaxe'
'Bow'
'Arrow'
'Helmet'
'Chestplate'
'Leggings'
'Boots'
'Wooden'
'Stone'
'Iron'
'Golden'
'Diamond'
'kill'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_REAL
NAME
CADEIA
WS

rule names:
program
cmd
summon
type_mob
give
item
item_material
kill


atn:
[4, 1, 30, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 45, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 4, 9, 1, 0, 20, 24, 67, 0, 20, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 19, 3, 2, 1, 0, 18, 16, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 29, 3, 4, 2, 0, 26, 29, 3, 8, 4, 0, 27, 29, 3, 14, 7, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 34, 5, 28, 0, 0, 32, 35, 3, 6, 3, 0, 33, 35, 5, 3, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 7, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 10, 0, 0, 39, 40, 5, 28, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 5, 26, 0, 0, 42, 9, 1, 0, 0, 0, 43, 45, 3, 12, 6, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 56, 5, 11, 0, 0, 47, 56, 5, 12, 0, 0, 48, 56, 5, 13, 0, 0, 49, 56, 5, 14, 0, 0, 50, 56, 5, 15, 0, 0, 51, 56, 5, 16, 0, 0, 52, 56, 5, 17, 0, 0, 53, 56, 5, 18, 0, 0, 54, 56, 5, 19, 0, 0, 55, 44, 1, 0, 0, 0, 55, 47, 1, 0, 0, 0, 55, 48, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 7, 1, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 5, 25, 0, 0, 60, 61, 5, 28, 0, 0, 61, 15, 1, 0, 0, 0, 5, 20, 28, 34, 44, 55]