token literal names:
null
'/'
'summon'
'Player'
'Creeper'
'Skeleton'
'Spider'
'Slime'
'Enderman'
'Zombie'
'give'
'Sword'
'Axe'
'Pickaxe'
'Bow'
'Arrow'
'Helmet'
'Chestplate'
'Leggings'
'Boots'
'Wooden'
'Stone'
'Iron'
'Golden'
'Diamond'
'kill'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_REAL
NAME
CADEIA
WS

rule names:
program
cmd
summon
type_mob
give
item
item_material
kill


atn:
[4, 1, 30, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 47, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 58, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 4, 9, 1, 0, 20, 24, 70, 0, 19, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 29, 3, 4, 2, 0, 26, 29, 3, 8, 4, 0, 27, 29, 3, 14, 7, 0, 28, 24, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 33, 5, 28, 0, 0, 32, 34, 5, 3, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 37, 3, 6, 3, 0, 36, 30, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 10, 0, 0, 41, 42, 5, 28, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 5, 26, 0, 0, 44, 9, 1, 0, 0, 0, 45, 47, 3, 12, 6, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 58, 5, 11, 0, 0, 49, 58, 5, 12, 0, 0, 50, 58, 5, 13, 0, 0, 51, 58, 5, 14, 0, 0, 52, 58, 5, 15, 0, 0, 53, 58, 5, 16, 0, 0, 54, 58, 5, 17, 0, 0, 55, 58, 5, 18, 0, 0, 56, 58, 5, 19, 0, 0, 57, 46, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 57, 50, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 5, 25, 0, 0, 62, 63, 5, 28, 0, 0, 63, 15, 1, 0, 0, 0, 6, 19, 28, 33, 36, 46, 57]