T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
NUM_INT=26
NUM_REAL=27
NAME=28
CADEIA=29
WS=30
'/'=1
'summon'=2
'Player'=3
'Creeper'=4
'Skeleton'=5
'Spider'=6
'Slime'=7
'Enderman'=8
'Zombie'=9
'give'=10
'Sword'=11
'Axe'=12
'Pickaxe'=13
'Bow'=14
'Arrow'=15
'Helmet'=16
'Chestplate'=17
'Leggings'=18
'Boots'=19
'Wooden'=20
'Stone'=21
'Iron'=22
'Golden'=23
'Diamond'=24
'kill'=25
