token literal names:
null
'/'
'summon'
'Player'
'Creeper'
'Skeleton'
'Spider'
'Slime'
'Enderman'
'Zombie'
'give'
'@a'
'Sword'
'Axe'
'Pickaxe'
'Bow'
'Arrow'
'Helmet'
'Chestplate'
'Leggings'
'Boots'
'Wooden'
'Stone'
'Iron'
'Golden'
'Diamond'
'kill'
'gamemode'
'time set'
'day'
'noon'
'midday'
'sunset'
'dusk'
'midnight'
'sunrise'
'dawn'
'weather'
'clear'
'rain'
'snow'
'thunder'
'tp'
'difficulty'
'peaceful'
'easy'
'normal'
'hard'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_REAL
NAME
CADEIA
WS

rule names:
program
cmd
summon
mob_type
give
item
item_material
kill
gamemode
time_set
time_string
weather
weather_type
tp
difficulty
difficulty_level


atn:
[4, 1, 52, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 66, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 77, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 90, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 6, 1, 0, 4, 9, 2, 0, 11, 11, 50, 50, 1, 0, 21, 25, 1, 0, 29, 36, 1, 0, 38, 41, 1, 0, 44, 47, 112, 0, 36, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 93, 1, 0, 0, 0, 24, 96, 1, 0, 0, 0, 26, 98, 1, 0, 0, 0, 28, 104, 1, 0, 0, 0, 30, 107, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 35, 3, 2, 1, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 50, 3, 4, 2, 0, 42, 50, 3, 8, 4, 0, 43, 50, 3, 14, 7, 0, 44, 50, 3, 16, 8, 0, 45, 50, 3, 18, 9, 0, 46, 50, 3, 22, 11, 0, 47, 50, 3, 26, 13, 0, 48, 50, 3, 28, 14, 0, 49, 41, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 2, 0, 0, 52, 55, 5, 50, 0, 0, 53, 56, 3, 6, 3, 0, 54, 56, 5, 3, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 10, 0, 0, 60, 61, 7, 1, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 5, 48, 0, 0, 63, 9, 1, 0, 0, 0, 64, 66, 3, 12, 6, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 77, 5, 12, 0, 0, 68, 77, 5, 13, 0, 0, 69, 77, 5, 14, 0, 0, 70, 77, 5, 15, 0, 0, 71, 77, 5, 16, 0, 0, 72, 77, 5, 17, 0, 0, 73, 77, 5, 18, 0, 0, 74, 77, 5, 19, 0, 0, 75, 77, 5, 20, 0, 0, 76, 65, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 7, 2, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 5, 26, 0, 0, 81, 82, 5, 50, 0, 0, 82, 15, 1, 0, 0, 0, 83, 84, 5, 27, 0, 0, 84, 85, 5, 48, 0, 0, 85, 17, 1, 0, 0, 0, 86, 89, 5, 28, 0, 0, 87, 90, 3, 20, 10, 0, 88, 90, 5, 48, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 19, 1, 0, 0, 0, 91, 92, 7, 3, 0, 0, 92, 21, 1, 0, 0, 0, 93, 94, 5, 37, 0, 0, 94, 95, 3, 24, 12, 0, 95, 23, 1, 0, 0, 0, 96, 97, 7, 4, 0, 0, 97, 25, 1, 0, 0, 0, 98, 99, 5, 42, 0, 0, 99, 100, 7, 1, 0, 0, 100, 101, 5, 49, 0, 0, 101, 102, 5, 49, 0, 0, 102, 103, 5, 49, 0, 0, 103, 27, 1, 0, 0, 0, 104, 105, 5, 43, 0, 0, 105, 106, 3, 30, 15, 0, 106, 29, 1, 0, 0, 0, 107, 108, 7, 5, 0, 0, 108, 31, 1, 0, 0, 0, 6, 36, 49, 55, 65, 76, 89]