T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
NUM_INT=48
NUM_REAL=49
NAME=50
CADEIA=51
WS=52
'/'=1
'summon'=2
'Player'=3
'Creeper'=4
'Skeleton'=5
'Spider'=6
'Slime'=7
'Enderman'=8
'Zombie'=9
'give'=10
'@a'=11
'Wooden'=12
'Stone'=13
'Iron'=14
'Golden'=15
'Diamond'=16
'Sword'=17
'Axe'=18
'Pickaxe'=19
'Bow'=20
'Arrow'=21
'Helmet'=22
'Chestplate'=23
'Leggings'=24
'Boots'=25
'kill'=26
'gamemode'=27
'time set'=28
'day'=29
'noon'=30
'midday'=31
'sunset'=32
'dusk'=33
'midnight'=34
'sunrise'=35
'dawn'=36
'weather'=37
'clear'=38
'rain'=39
'snow'=40
'thunder'=41
'tp'=42
'difficulty'=43
'peaceful'=44
'easy'=45
'normal'=46
'hard'=47
